<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Thu Apr 21 10:44:25 EDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#connect--">connect()</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Opens a socket connection</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#disconnect--">disconnect()</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Disconnects all open sockets</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#getMyAddress--">getMyAddress()</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Gets the IP Address of the computer</div>
</dd>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#getMyHostname--">getMyHostname()</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Gets the Hostname of the computer</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#readText--">readText()</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Reads the text that was recieved from the open socket</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#sendText-java.lang.String-">sendText(String)</a></span> - Method in class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Sends text over the open socket</div>
</dd>
<dt><a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SuperSocketMaster</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">SuperSocketMaster</div>
</dd>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#SuperSocketMaster-int-java.awt.event.ActionListener-">SuperSocketMaster(int, ActionListener)</a></span> - Constructor for class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Server Mode SuperSocketMaster Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="SuperSocketMaster.html#SuperSocketMaster-java.lang.String-int-java.awt.event.ActionListener-">SuperSocketMaster(String, int, ActionListener)</a></span> - Constructor for class <a href="SuperSocketMaster.html" title="class in &lt;Unnamed&gt;">SuperSocketMaster</a></dt>
<dd>
<div class="block">Client Mode SuperSocketMaster Constructor</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
